SEARCH_ID="name:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQyNDhiZjYzOGYzYjI0ODVhYmI4NjYyMzE2OWFmMTc3ZCQ3ZTNkOThhODk3NDM0MjlhODlmNGUxYWNmYWM1OGM2NQ=="
SEARCH_USER="elastic"
SEARCH_PASSWORD="uLN5NTtvZCBmkconD0Psr5sI"


SECRET="my_secret_key"

